{
  "name": "cy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parafin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeraparafin/asodesk_cy.git"
  },
  "bugs": {
    "url": "https://github.com/valeraparafin/asodesk_cy/issues"
  },
  "homepage": "https://github.com/valeraparafin/asodesk_cy#readme",
  "description": ""
}
